<?xml version="1.0"?>

<!-- This file deploys the webcache war and the urlbuilder client.

     Authors: Barry leibson   bleibson at girasolesolutions dot com
-->

<project name="webcache" default="init">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

  <property environment="env"/>
	
  <dirname property="project.home" file="${ant.file}"/>
  <dirname property="org.bedework.project.webcache" file="${ant.file}"/>
  <dirname property="project.home" file="${ant.file}"/>
  <property file="${project.home}/build.properties"/>
  <property name="bedework.home" location="${project.home}/../bedework"/>
  <property name="build.dir" location="${bedework.home}/build"/>
  <import file="${build.dir}/buildTools/deftasks.xml"/>

  <!-- These may already be set from calling dir -->
  <property name="project.name" value="${org.bedework.package.name}"/>
  <property name="project.version" value="${org.bedework.version}"/>

  <!-- =================================================================
       init:
       ================================================================= -->

  <target name="init">
    <property name="org.bedework.project.bedework" location="${project.home}/../bedework" />
	<property name="org.bedework.appserver.root" location="${org.bedework.project.bedework}/../jboss-5.1.0.GA" />
	<property name="org.bedework.appserver.server" location="${org.bedework.appserver.root}/server/default" />
  	<property name="org.bedework.appserver.staticroot" location="${org.bedework.appserver.server}/deploy/ROOT.war" />
  	<property name="org.bedework.appserver.bwdeployroot" location="${org.bedework.appserver.server}/bwdeploy" />
  </target>
	

  <!-- ===================== deploy Target ===============================
     Deploy if an application server is defined.
     =================================================================== -->

  <target name="deploy-urlbuilder" depends="init" description="Deploy urlbuilder">
  	<delete dir="${org.bedework.appserver.staticroot}/urlbuilder" />
  	<copy todir="${org.bedework.appserver.staticroot}/urlbuilder" >
  		<fileset dir="URLandWidgetBuilder"/>
    </copy>
  </target>
	
  <target name="deploy-webcache" depends="init" description="Deploy webcache">
    <delete file="${org.bedework.appserver.bwdeployroot}/webcache.war" />
	<copy file="webcache.war" tofile="${org.bedework.appserver.bwdeployroot}/webcache.war" />
  </target>
	
</project>
